{
  "version": "1.2",
  "dbname": "reference_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/cristp/GenomeAnalysis/other_input/GCF_009734005.1_ASM973400v2_genomic.fna",
  "number-of-letters": 2919198,
  "number-of-sequences": 2,
  "last-updated": "2023-04-26T16:15:00",
  "number-of-volumes": 1,
  "bytes-total": 779517,
  "bytes-to-cache": 729998,
  "files": [
    "reference_db.ndb",
    "reference_db.nhr",
    "reference_db.nin",
    "reference_db.nog",
    "reference_db.nos",
    "reference_db.not",
    "reference_db.nsq",
    "reference_db.ntf",
    "reference_db.nto"
  ]
}
